#experiences
    display: grid
    padding: 20px
    width: 100vw
    height: 100vh
    place-items: start center

    .content
        width: 80%
        // background: green

        .ed
            margin: 30px 0

            div
                line-height: 1.3em

            .small
                margin-top: 10px
