#hello
    width: 100vw
    height: 100vh
    display: grid
    // grid-template-columns: 40% 60%
    place-items: center
    // padding: 0 3rem

    // .webgl-container
    //     width: 100%
    //     height: 100%

    //     #webgl
    //         width: 100%
    //         height: 100%

    .content
        display: flex
        flex-direction: column
        align-items: center

        #hi
            margin-bottom: 0.5em

    @import 'strokeAnim'
