#pages
    width: 100vw
    height: 100px
    // background: yellow
    margin: 20px 0
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 30px

    // @import 'ColourPatternButton/button'

    button

        background: #333
        font-size: 1.5em
        padding: 0.5em 1em
        border-radius: 1.4em
        // outline: none
        border: none
        transition: all 0.5s ease

        a
            color: white

        &:nth-child(1):hover
            background: var(--headFontColor)


        &:nth-child(2):hover
            // transform: translate(-3px, -3px)
            // box-shadow: 4px 4px var(--headFontColor)
            // border: 1px solid var(--headFontColor)
            background: var(--headFontColor)
