#projects

    .contents

        .quote
            font-size: 4rem

            cite
                font-size: 2rem
                color: var(--grey)

        .projects-container
            height: 50vh
            // background: yellow
            // width: 100px
            width: calc(200px + (40vw + 100px) * 5)
            margin-bottom: 200px
            margin-top: 100px
            margin-left: 200px
            display: flex

            .project
                position: relative
                width: 40vw
                height: 30vw // height: 460px
                // background: red
                margin-right: 100px

                h1
                    position: absolute
                    // font-family: 'Righteous'
                    font-weight: lighter
                    font-size: 64px

            .project-1
                background: url('../assets/img-one.jpeg') no-repeat 50% 50%
                background-size: cover
            .project-2
                background: url('../assets/img-two.jpeg') no-repeat 50% 50%
                background-size: cover
            .project-3
                background: url('../assets/img-three.jpeg') no-repeat 50% 50%
                background-size: cover
            .project-4
                background: url('../assets/img-four.jpeg') no-repeat 50% 50%
                background-size: cover
            .project-5
                background: url('../assets/img-five.jpeg') no-repeat 50% 50%
                background-size: cover

            .block-1 h1,.block-3 h1,.block-5 h1
                bottom: 0
                right: -60px

            .block-2 h1,.block-4 h1
                right: -60px
