#roles
    width: 100vw
    height: 40vh
    display: grid
    place-items: center
    margin-bottom: 5em

    .text-content
        h1
            text-align: right
            font-size: 5rem
            line-height: 1.4̥em

            &:nth-child(1)
                transform: translate(40vw)
            &:nth-child(2)
                transform: translate(-80vw)
            &:nth-child(3)
                transform: translate(-40vw)

                