.head
    margin-bottom: 0.2em

#skills

    .skill-list
        margin-top: 60px
        height: 100px
        margin: 10px
        display: flex
        align-items: center

    .skill
        margin: 1em 0 4em

    .skill-logo
        width: 3em
        margin: 15px

    #css-logo
        width: 5.2em
    
    #figma-logo
        width: 2em

.white-fill
    filter: invert(100%) sepia(54%) saturate(189%) hue-rotate(194deg) brightness(115%) contrast(87%)
