@use './abstracts' as *

body
    font-family: Kayak
    background: var(--bgColor)
    color: var(--fontColor)

*::selection
    background: #222222
    color: var(--headFontColor)

.large
    font-size: 12rem

.emphasis
    color: var(--headFontColor)

.sub-large
    font-size: 6rem

.sub-sub-large
    font-size: 5rem

.medium
    font-size: 4rem

.big-small
    font-size: 2.4rem

.small
    font-size: 1.5rem

.grey
    color: var(--grey)

.head
    margin-top: 0.7em
    margin-bottom: 1em
    color: var(--fontColor)

.section
    width: 100vw
    // display: grid
    // place-items: center
    // overflow-y: scroll
    margin-left: 10vw
    margin-bottom: 30px

    .contents
        width: 80%

// section
//     width: 100vw
//     height: 100vh



// hr
//     color: var(--headFontColor)
//     box-shadow: 2px 2px 40px 2px var(--headFontColor)

.c-scrollbar_thumb
    background-color: var(--headFontColor)

