.btn
    /** Gradient Colours **/
    --GBlue: #326bcc
    --GPink: #d134b5
    --GYellow: #fed884
    --GGreen: #40c9b9
    /** Gradient **/
    --btnBg: linear-gradient(-45deg, var(--GBlue), var(--GPink), var(--GYellow), var(--GPink), var(--GBlue), var(--GGreen))
    /** Inner box background **/
    --btnInnerBg: #212733
    /** Button's border radius **/
    --borderRadius: 10px
    /** Gradient Animation Duration **/
    --btnAnimDuration: 1s
    /** Button dimensions **/
    --btnW: 250px
    --btnH: 90px
    /** Button gradient border thickness **/
    --btnSpace: 10px
    /** Inner box dimensions **/
    --btnInnerW: calc(var(--btnW) - var(--btnSpace))
    --btnInnerH: calc(var(--btnH) - var(--btnSpace))